cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           game-of-life
version:        0.1.0.0
homepage:       https://github.com/chrisbeltr/conways-brain-of-fuck
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable cbf
  main-is: Main.hs
  other-modules:
      Logic
      Brainfuck
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns -threaded -main-is Main
  build-depends:
      base >=4.7 && <5
    , data-default
    , lens
    , monomer
    , split
    , text
    , text-show
  default-language: Haskell2010
